<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#4FC3F7</color>
    <color name="primary_dark">#0288D1</color>
    <color name="accent">#03A9F4</color>
    <color name="background">#F7F7F7</color>
    <color name="card_background">#FFFFFF</color>
    <color name="text_primary">#2D3436</color>
    <color name="text_secondary">#636E72</color>
    <color name="progress_background">#E1F5FE</color>
    <color name="chart_years">#4FC3F7</color>
    <color name="chart_days">#81D4FA</color>
    <color name="chart_hours">#B3E5FC</color>
    <color name="divider">#2A2A2A</color>
</resources>